<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ItBoilerTail.ascx.cs" Inherits="CentreStack.template19.ItBoilerTail" %>
<div class="snackbars" id="form-output-global"></div>
<script src="https://cdn.centrestack.com/js/core.min.js"></script>
<script src="https://cdn.centrestack.com/js/script_it_min.js"> </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        new IOlazy({
            rootMargin: "50px 20px"
        });
    });
</script>


