<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ItBoilerHeader.ascx.cs" Inherits="CentreStack.template19.ItBoilerHeader" %>

<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="date" content="August 21 2019">
<link rel="icon" href="/intense/images/favicon.ico" type="image/x-icon">
<link rel="preload" href="https://cdn.centrestack.com/intense/fonts/revicons/revicons.woff?5510888" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
<link rel="stylesheet" href="https://cdn.centrestack.com/intense/css/style090119min.css">

<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3974710-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-3974710-3');
</script>
<script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>  
<script src="https://cdn.centrestack.com/js/iolazy.min.js" defer></script>
