<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ItContactBand.ascx.cs" Inherits="CentreStack.template19.ItContactBand" %>
<section class="section novi-background bg-lightest">
        <section class="container context-light bg-lightest">
            <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-4">
                    <!-- Box Offer Type 1-->

                    <ul class="list list-unstyled list-vertical-right-line bg-lightest">
                        <li>
                            <div class="section-xl-34" style="">
                                <span class="icon icon-lg fa fa-phone"></span>
                                <div class="h5">Talk to a Specialist</div>
                                <p>Speak directly to one of our sales representatives by calling.</p>
                                <a href="tel:18889556656" class="btn btn-default btn-ellipse">1 888 955 6656</a>




                            </div>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <!-- Box Offer Type 1-->

                    <ul class="list list-unstyled list-vertical-right-line bg-lightest">
                        <li>
                            <div class="section-xl-34">
                                <span class="icon icon-lg mdi mdi-message-processing"></span>
                                <div class="h5">Contact Us</div>
                                <p>Have questions? Want to see a live demo? We'll be in touch within 24 hours.</p>
                                <a href="javascript:void(0);" onclick="olark('api.box.expand')" class="btn btn-default btn-ellipse">Chat With Us</a>
                             
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <!-- Box Offer Type 1-->

                    <ul class="list list-unstyled list-vertical-right-line bg-lightest">
                        <li>
                            <div class="section-xl-34" style="">
                                <span class="icon icon-lg fa fa-info-circle"></span>
                                <div class="h5">Support</div>
                                <p>Check out our help center for answers to common questions.</p>
                                <a href="https://support.centrestack.com/hc/en-us" class="btn btn-default btn-ellipse">Support</a>



                            </div>
                        </li>
                    </ul>

                </div>

            </div>
        </section>
    </section>