<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ItMainFooter.ascx.cs" Inherits="CentreStack.Controls.ItMainFooter" %>

<footer class="section novi-background section-relative section-top-66 section-bottom-34 page-footer bg-black context-dark">
            <div class="container">
                <div class="row justify-content-sm-center text-xl-left grid-group-md">
                    <div class="col-sm-12 col-xl-3">
                        <!-- Footer brand-->
                        <div class="footer-brand">
                            <a href="/">
                                MySampleIT</a>
                        </div>
                
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-5 col-xl-4 text-lg-left">
                        <h6 class="text-uppercase text-spacing-60">Texas Headquarter</h6>
                        <div class="d-block">
                            <div class="d-inline-block">
                                <br />
                                <p>1101 Sample Capital of Texas Highway Building E Suite #1100 Austin, TX 78777 (Sample)</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-5 col-lg-3 col-xl-2 text-sm-left">
                        
               
                    </div>
                    <div class="col-sm-7 text-sm-left col-lg-4 col-xl-3">
                        <h6 class="text-uppercase text-spacing-60">&nbsp;</h6>
                  
                    </div>
                </div>
            </div>

        </footer>
