<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteWhite.master.cs" Inherits="NewCentreStack.Templates.SiteWhite" %>

<%@ Register Src="~/template19/ItMainNav.ascx" TagPrefix="uc1" TagName="MainNav" %>
<%@ Register Src="~/template19/ItMainFooter.ascx" TagPrefix="uc1" TagName="MainFooter" %>
<%@ Register Src="~/template19/ItBoilerHeader.ascx" TagPrefix="uc1" TagName="BoilerHeader" %>
<%@ Register Src="~/template19/ItBoilerTail.ascx" TagPrefix="uc1" TagName="BoilerTail" %>

<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="en">
<head>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TitleContent">
            Cloud File Servers with Secure Sharing and Cloud Mobile Access
        </asp:ContentPlaceHolder>
    </title>

    <uc1:BoilerHeader runat="server" ID="BoilerHeader" />

    <meta name="keywords" content="centrestack, centerstack, center stack, file server, file server solution, msp solution, remote access, secure sharing, file sync, self hosted,  backup file server, cloud file server">

    <asp:ContentPlaceHolder runat="server" ID="DescriptionContent">
     <meta name="description" content="CentreStack approaches file server sync-and-share differently, by preserving NTFS permissions, folder structures and Active Directory user identities, with mapped drives and file locking. It's the real cloud file server you've been looking for!" />
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <style type="text/css">
        .rd-navbar-default.rd-navbar-static.rd-navbar--is-stuck, .rd-navbar-megamenu, .rd-navbar-dropdown
        {
            background: #fff;
        }

.thumbnail-modern {
	text-align: left;
	color: #fff;
	background: #164f78;
	overflow: hidden;
}

.thumbnail-modern-image {
	width: 100%;
	height: auto;
}

.thumbnail-modern-caption-body,
.thumbnail-modern-title {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}

.thumbnail-modern-caption-body {
	justify-content: center;
	position: relative;
	z-index: 2;
	padding: 20px 10px;
	margin-left: -10px;
	margin-right: -10px;
}

.thumbnail-modern-caption-body > * {
	padding-left: 10px;
	padding-right: 10px;
}

.thumbnail-modern-caption-body .number {
	font-size: 18px;
}

.thumbnail-modern-title-left {
	position: relative;
	top: 3px;
	font: 900 24px "Lato", Helvetica, Arial, sans-serif;
	line-height: 1.2;
	text-align: center;
	letter-spacing: .075em;
}

@media (min-width: 992px) {
	.thumbnail-modern-title-left {
		text-align: left;
	}
}

.thumbnail-modern-title-right {
	font-size: 12px;
	line-height: 1.1;
	font-style: italic;
	letter-spacing: 0;
}

.thumbnail-modern-title-right * + * {
	margin-top: 0;
}

.thumbnail-modern-title-right span + span {
	display: inline;
	margin: 0 .25em;
}

.thumbnail-modern-control {
	position: relative;
	z-index: 1;
	display: block;
	width: 100%;
	padding: 12px 30px;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: 900;
	line-height: 2;
	text-transform: uppercase;
	letter-spacing: .1em;
	text-align: center;
	background: #bbf04a;
}

.thumbnail-modern-control, .thumbnail-modern-control:active, .thumbnail-modern-control:focus, .thumbnail-modern-control:hover {
	color: #fff;
}

.thumbnail-modern-control:hover {
	background: #f6455e;
}

@media (max-width: 767.98px) {
	.thumbnail-modern {
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 992px) {
	.thumbnail-modern-caption {
		display: flex;
		flex-direction: row;
		align-items: stretch;
	}
	.thumbnail-modern-caption-body {
		flex-grow: 1;
		justify-content: flex-start;
		padding: 7px 10px 15px 20px;
		min-height: 90px;
	}
	.thumbnail-modern-caption-aside,
	.thumbnail-modern-control {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
	}
	.thumbnail-modern-control {
		align-items: center;
		justify-content: center;
		flex-grow: 1;
		padding: 10px 20px 10px 60px;
		background-color: transparent;
	}
	.thumbnail-modern-control:after {
		content: '';
		position: absolute;
		right: -50px;
		top: 0;
		bottom: 0;
		left: 0;
		transform-origin: 0 bottom;
		transform: skew(-27deg);
		background: #bbf04a;
		z-index: -1;
		transition: .5s;
	}
	.thumbnail-modern-control:hover {
		color: #fff;
	}
	.thumbnail-modern-control:hover:after {
		background: #f6455e;
		left: -530px;
	}
}

@media (min-width: 1200px) {
	.thumbnail-modern-caption-body {
		padding: 7px 10px 15px 30px;
	}
	.thumbnail-modern-caption-body .number {
		font-size: 24px;
	}
	.thumbnail-modern-title-right {
		font-size: 14px;
	}
	.thumbnail-modern-control {
		padding: 10px 30px 10px 80px;
	}
}
    </style>

</head>
<body>

    <div class="page text-center">
        <header class="page-head slider-menu-position">
            
        </header>
        <asp:ContentPlaceHolder runat="server" ID="CoverContent" />
        <asp:ContentPlaceHolder runat="server" ID="BodyContent" />
     
        <uc1:MainFooter runat="server" ID="MainFooter" />
    </div>

    <uc1:BoilerTail runat="server" ID="BoilerTail" />
    <asp:ContentPlaceHolder runat="server" ID="TailContent" />
</body>
</html>


